.{
    .name = .default_browser_cli,
    .version = "0.0.0",
    .fingerprint = 0x424d7ed03eb9ec20, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .clap = .{
            .url = "git+https://github.com/devoc09/zig-clap#ed8209333358dba0bb9ccc5dfbb2ab3df1741742",
            .hash = "clap-0.11.0-oBajB4TnAQAcwC3Z3NEP9OP1rsFbN-OTra_s8CiZJFUV",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
